# microservicios-tutorial

./: .gitignore
carro-service/: build.gradle
carro-service/src/main/java/com/carro/service/controladores/: CarroController.java
carro-service/src/main/java/com/carro/service/entidades/: Carro.java
carro-service/src/main/java/com/carro/service/repositorio/: CarroRepository.java
carro-service/src/main/java/com/carro/service/servicio/: CarroService.java
carro-service/src/main/resources/: application.properties
config-data/: carro-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  usuario-service.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
eureka-service/: build.gradle
eureka-service/src/main/resources/: bootstrap.yaml
gateway-service/: build.gradle
moto-service/: build.gradle
moto-service/src/main/java/com/moto/service/controladores/: MotoController.java
moto-service/src/main/java/com/moto/service/entidades/: Moto.java
moto-service/src/main/java/com/moto/service/repositorio/: MotoRepository.java
moto-service/src/main/java/com/moto/service/servicios/: MotoService.java
moto-service/src/main/resources/: application.properties
usuario-service/: build.gradle
usuario-service/src/main/java/com/usuario/service/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/usuario/service/Controlador/: UsuarioController.java
usuario-service/src/main/java/com/usuario/service/entidades/: Usuario.java
usuario-service/src/main/java/com/usuario/service/feignclients/: CarroFeignClient.java  MotoFeignClient.java
usuario-service/src/main/java/com/usuario/service/servicio/: UsuarioService.java
usuario-service/src/main/java/com/usuarios/service/modelos/: Carro.java  Moto.java
usuario-service/src/main/resources/: application.properties
